{
    "tailwindCSS.includeLanguages": {
        "jet": "html"
      },
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "mingley",
            "database": "${workspaceFolder:mingley}/.data/local.sqlite"
        }
    ],
    "files.associations": {
        ".jet":"html"
    }
}